      <!-- footer -->
      <div class="row perl-footer">
        <div class="col-md-8 perl-footer-credits">
          &copy; APPP 2015. Todos os direitos reservados.<br>
          Powered by <a href="http://perl6.org">Perl 6</a>.
        </div>
        <div class="col-md-4 perl-footer-links">
          <a href="#" title="Feed"><span class="icon-feed3"></span></a> 
          <a href="#" title="Facebook"><span class="icon-facebook2"></span></a>
          <a href="#" title="Twitter"><span class="icon-twitter2"></span></a>
          <a href="#" title="Linkedin"><span class="icon-linkedin"></span></a>
        </div>
      </div>
      <!-- footer -->
